<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .season{
            list-style: square;
            list-style-image: url(icons/arrow.png);
        }
        .month{
            list-style-type: none;
        }
        .winter{
            list-style-image: url(icons/winter_16.png);
        }
        .spring{
            list-style-image: url(icons/spring_16.png);
        }
        .summer{
            list-style-image: url(icons/summer_16.png);
        }
        .autumn{
            list-style-image: url(icons/autumn_16.png);
        }
    </style>
</head>

<body>
    <h1>Seasons</h1>
    <ul class="season">
        <li>
            Winter
            <ul  class="month winter">
                <li> Desember</li>
                <li> January</li>
                <li> Febuary</li>
            </ul>
        </li>
        <li>
            Spring
            <ul class="month spring">
                <li>March</li>
                <li>April</li>
                <li>May</li>
            </ul>
        </li>
        <li>
            Summer
            <ul class="month summer">
                <li>June</li>
                <li>July</li>
                <li>August</li>
            </ul>
        </li>
        <li>
            Autumn
            <ul class="month autumn">
                <li>September</li>
                <li>October</li>
                <li>November</li>
            </ul>
        </li>
    </ul>
</body>

</html> -->

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rome{
            list-style-type: Upper-roman;
        }
        .arabian{
            list-style-type:decimal;
        }
        .english{
            list-style-type: lower-latin;
        }
    </style>
</head>
<body>
    <h3>Contents</h3>

    <ol class="rome">
        <li>
            History
            <ol class="arabian">
                <li>Lorem, ipsum.</li>
                <li>Tempore, tenetur.
                    <ol class="english">
                        <li>HTML draft version timeline</li>
                        <li>XHTML versions</li>
                    </ol>
                </li>
            </ol>
        </li>
        <li>
            Markup
            <ol>
                <li>Possimus, odio!
                    <ol>
                        <li class="english">Element examples</li>
                        <li class="english">Attributes</li>
                    </ol>
                </li>
                <li>Repellendus, soluta?</li>
                <li>Ipsum, asperiores.</li>
                <li>Illo, molestias.</li>
            </ol>
        </li>
        <li>
            Semantic HTML
            <ol>
            </ol>
        </li>
        <li>
            Delivery
            <ol>
                <li>Tenetur, libero?</li>
                <li>Ullam, consequatur!</li>
                <li>Facilis, quia.</li>
                <li>Fuga, non.</li>
            </ol>
        </li>
    </ol>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        dt{
            background-color:rgb(6, 54, 54);
            color: whitesmoke;
            padding:  5px 30px;
            margin-top: 20px;   
        }
        dd{
            background-color:rgb(15, 105, 105) ;
            color: whitesmoke;
            margin-left: 0px;
            padding: 15px;
            text-align: justify;
            margin-bottom:  10px;
        }
        sup{
            color:palevioletred;
        }
        p{
            font-size: 10px;
        }
        #black{
            color: black;
        }
    </style>
</head>
<body>
    <dl>
        <dt>TAG
            <dd>
                In information systems, a tag is a keyword or term assigned to a piece of information (such as an Internet bookmark, digital image, database record, or computer file). This kind of metadata helps describe an item and allows it to be found again by browsing or searching.<sup>[1]</sup> Tags are generally chosen informally and personally by the item's creator or by its viewer, depending on the system, although they may also be chosen from a controlled vocabulary.<sup>[2]</sup>
            </dd>
        </dt>
        <dt>ATTRIBUTE
            <dd>HTML attributes are special words used inside the opening tag to control the element's behaviour. HTML attributes are a modifier of an HTML element type. An attribute either modifies the default functionality of an element type or provides functionality to certain element types unable to function correctly without them. In HTML syntax, an attribute is added to an HTML start tag.</dd>
        </dt>
        <dt>ELEMENT
            <dd>
                An HTML element is an individual component of an HTML (Hypertext Markup Language) document or web page.<sup>[vague]</sup> HTML is composed of a tree of HTML nodes, such as text nodes. Each node can have HTML attributes specified. Nodes can also have content, including other nodes and text. Many HTML nodes represent semantics, or meaning. For example, the &lt;title> node represents the title of the document.
            </dd>
        </dt>
    </dl>

    
    <p><sup id="black"><b>[1]</b></sup>Some users, however, see tags not as metadata but as "just more content": Berendt, Bettina; Hanser, Christoph (2007). "Tags are not metadata, but 'just more content'—to some people" (PDF). Proceedings of the International Conference on Weblogs and Social Media (ICWSM), Boulder, Colorado, USA, March 26–28, 2007. Menlo Park, CA: International Joint Conferences on Artificial Intelligence. OCLC 799635928.</p>
    
    <p><sup id="black"><b>[2]</b></sup>Smith, Gene (2008). Tagging: people-powered metadata for the social web. Berkeley: New Riders Press. ISBN 9780321529176. OCLC 154806677.</p>
    

</body>
</html>